<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/showText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/loadingView"
        android:gravity="center_vertical|left"
        android:text="加载中..." />


</RelativeLayout>
